PORT=5000
MONGODB_URI=mongodb://localhost:27017/anonymous-chat
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-please-make-it-long-and-random
ADMIN_USERNAME=prika
ADMIN_PASSWORD=*.hacker
NODE_ENV=development